{
  "plugins": ["stylelint-scss"],

  "extends": [
    "stylelint-config-sass-guidelines",
    "stylelint-config-rational-order"
  ],

  "ignoreFiles": ["node_modules/*"],

  "rules": {
    "max-nesting-depth": null,
    "function-parentheses-space-inside": null,
    "order/properties-alphabetical-order": null,
    "order/properties-order": [],
    "plugin/rational-order": [
      true,
      {
        "border-in-box-model": true,
        "empty-line-between-groups": true
      }
    ]
  }
}